spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/profile-matcher
spring.datasource.username=postgres-user
spring.datasource.password=postgres-pass
